<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rmi.site">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <cmf:registerDirectory name="rmi.site" recursive="True"/>

  <genericsetup:registerProfile
      name="default"
      title="rmi.site"
      directory="profiles/default"
      description="Installs the rmi.site add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="rmi.site-postInstall"
      title="rmi.site post_install import step"
      description="Post install import step from rmi.site"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
