
@navbar-bg-color: #32CD32;
@navbar-color: white;

body.rmi {
    .label, .badge {
      color: black;
      background-color: tranparent !important;
      text-shadow: none;
    }
    div.navbar,
    div.navbar-fixed-top,
    div.navbar-inner {
      background-color: #800080;
      background-image: none;
    }
    
    #topnav-collapse ul#nav li a {
        color: white;
    }
    #topnav-collapse ul#nav {
        li.active a {
          background-color: #32CD32;
        }
    }
}

#center-column {
    padding-left: 150px;
}
#left-column-content {
    position: fixed;
    top: 230px;
}